[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entities/Monument.gd" type="Script" id=1]
[ext_resource path="res://images/pedestal_with_bread.png" type="Texture" id=2]
[ext_resource path="res://shanders/aura.shader" type="Shader" id=3]
[ext_resource path="res://scenes/ui/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/aura_width = 2.0
shader_param/aura_color = Color( 0, 0, 0, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 340.846

[sub_resource type="CircleShape2D" id=3]
radius = 199.522

[node name="Monument" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 150.214, -58.4798, 205.486, 15.6698, -59.4793, 184.527, -180.282, 168.509, -218.993, 65.0589, -61.2143, -57.5359 )

[node name="PrayPositions" type="Node2D" parent="."]
visible = false

[node name="Position2D" type="Position2D" parent="PrayPositions"]
position = Vector2( 204, 51 )

[node name="Position2D2" type="Position2D" parent="PrayPositions"]
position = Vector2( 174, 75 )

[node name="Position2D3" type="Position2D" parent="PrayPositions"]
position = Vector2( 141, 99 )

[node name="Position2D4" type="Position2D" parent="PrayPositions"]
position = Vector2( 107, 123 )

[node name="Position2D5" type="Position2D" parent="PrayPositions"]
position = Vector2( 74, 148 )

[node name="Position2D6" type="Position2D" parent="PrayPositions"]
position = Vector2( 40, 167 )

[node name="Position2D7" type="Position2D" parent="PrayPositions"]
position = Vector2( -1, 192 )

[node name="Position2D11" type="Position2D" parent="PrayPositions"]
position = Vector2( 269, 61 )

[node name="Position2D14" type="Position2D" parent="PrayPositions"]
position = Vector2( 237, 96 )

[node name="Position2D15" type="Position2D" parent="PrayPositions"]
position = Vector2( 198, 128 )

[node name="Position2D16" type="Position2D" parent="PrayPositions"]
position = Vector2( 157, 159 )

[node name="Position2D17" type="Position2D" parent="PrayPositions"]
position = Vector2( 117, 187 )

[node name="Position2D18" type="Position2D" parent="PrayPositions"]
position = Vector2( 78, 211 )

[node name="BonusArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonusArea"]
shape = SubResource( 2 )

[node name="SelectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
visible = false
shape = SubResource( 3 )

[node name="BaloonPosition" type="Position2D" parent="."]
position = Vector2( 140.638, -151.02 )

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = 197.0
margin_right = 100.0
margin_bottom = 207.0
rect_min_size = Vector2( 200, 10 )
