; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "ActionButton",
"language": "GDScript",
"path": "res://src/ui/ActionButton.gd"
}, {
"base": "VBoxContainer",
"class": "ActionIcon",
"language": "GDScript",
"path": "res://src/ui/ActionIcon.gd"
}, {
"base": "HBoxContainer",
"class": "ActionInfos",
"language": "GDScript",
"path": "res://src/ui/BaloonActionsInfo.gd"
}, {
"base": "PanelContainer",
"class": "ActionsBaloon",
"language": "GDScript",
"path": "res://src/ui/ActionsBaloon.gd"
}, {
"base": "Capability",
"class": "AttackCapability",
"language": "GDScript",
"path": "res://src/capabilities/Attack.gd"
}, {
"base": "HBoxContainer",
"class": "BottomBar",
"language": "GDScript",
"path": "res://src/ui/BottomBar.gd"
}, {
"base": "Node",
"class": "Capability",
"language": "GDScript",
"path": "res://src/Capability.gd"
}, {
"base": "Entity",
"class": "Cave",
"language": "GDScript",
"path": "res://src/entities/Cave.gd"
}, {
"base": "Entity",
"class": "Clubman",
"language": "GDScript",
"path": "res://src/entities/Clubman.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/Entity.gd"
}, {
"base": "Capability",
"class": "GenerateBreadCapability",
"language": "GDScript",
"path": "res://src/capabilities/GenerateBread.gd"
}, {
"base": "Entity",
"class": "Monument",
"language": "GDScript",
"path": "res://src/entities/Monument.gd"
}, {
"base": "Capability",
"class": "MoveCapability",
"language": "GDScript",
"path": "res://src/capabilities/Move.gd"
}, {
"base": "ProgressBaseCapability",
"class": "ProduceUnitCapability",
"language": "GDScript",
"path": "res://src/capabilities/ProduceUnit.gd"
}, {
"base": "Capability",
"class": "ProgressBaseCapability",
"language": "GDScript",
"path": "res://src/capabilities/ProgressBase.gd"
}, {
"base": "Object",
"class": "Selection",
"language": "GDScript",
"path": "res://src/Selection.gd"
}, {
"base": "Entity",
"class": "Shaman",
"language": "GDScript",
"path": "res://src/entities/Shaman.gd"
}, {
"base": "Entity",
"class": "StoneMaster",
"language": "GDScript",
"path": "res://src/entities/StoneMaster.gd"
}, {
"base": "Capability",
"class": "TakeDamageCapability",
"language": "GDScript",
"path": "res://src/capabilities/TakeDamage.gd"
}, {
"base": "Object",
"class": "UnitFactory",
"language": "GDScript",
"path": "res://src/factories/UnitFactory.gd"
} ]
_global_script_class_icons={
"ActionButton": "",
"ActionIcon": "",
"ActionInfos": "",
"ActionsBaloon": "",
"AttackCapability": "",
"BottomBar": "",
"Capability": "",
"Cave": "",
"Clubman": "",
"Entity": "",
"GenerateBreadCapability": "",
"Monument": "",
"MoveCapability": "",
"ProduceUnitCapability": "",
"ProgressBaseCapability": "",
"Selection": "",
"Shaman": "",
"StoneMaster": "",
"TakeDamageCapability": "",
"UnitFactory": ""
}

[application]

config/name="Divine Bread"
run/main_scene="res://scenes/TestLevel.tscn"
config/icon="res://icon.png"

[display]

window/size/resizable=false

[gui]

timers/tooltip_delay_sec=0.2

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.14902, 0.4, 0.164706, 1 )
environment/default_environment="res://default_env.tres"
