; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "ActionButton",
"language": "GDScript",
"path": "res://src/ui/ActionButton.gd"
}, {
"base": "PanelContainer",
"class": "ActionIcon",
"language": "GDScript",
"path": "res://src/ui/ActionIcon.gd"
}, {
"base": "HBoxContainer",
"class": "ActionInfos",
"language": "GDScript",
"path": "res://src/ui/BaloonActionsInfo.gd"
}, {
"base": "PanelContainer",
"class": "ActionTooltip",
"language": "GDScript",
"path": "res://src/ui/ActionTooltip.gd"
}, {
"base": "PanelContainer",
"class": "ActionsBaloon",
"language": "GDScript",
"path": "res://src/ui/ActionsBaloon.gd"
}, {
"base": "Capability",
"class": "AttackCapability",
"language": "GDScript",
"path": "res://src/capabilities/Attack.gd"
}, {
"base": "HBoxContainer",
"class": "BottomBar",
"language": "GDScript",
"path": "res://src/ui/BottomBar.gd"
}, {
"base": "Node",
"class": "Capability",
"language": "GDScript",
"path": "res://src/Capability.gd"
}, {
"base": "Entity",
"class": "Cave",
"language": "GDScript",
"path": "res://src/entities/Cave.gd"
}, {
"base": "Entity",
"class": "Clubman",
"language": "GDScript",
"path": "res://src/entities/Clubman.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/Entity.gd"
}, {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://src/GameManager.gd"
}, {
"base": "PeriodicBaseCapability",
"class": "GenerateBreadCapability",
"language": "GDScript",
"path": "res://src/capabilities/GenerateBread.gd"
}, {
"base": "ProgressBar",
"class": "HealthBar",
"language": "GDScript",
"path": "res://src/ui/HealthBar.gd"
}, {
"base": "Object",
"class": "IconResources",
"language": "GDScript",
"path": "res://src/constants/resources/IconResources.gd"
}, {
"base": "Entity",
"class": "Monument",
"language": "GDScript",
"path": "res://src/entities/Monument.gd"
}, {
"base": "Capability",
"class": "MoveCapability",
"language": "GDScript",
"path": "res://src/capabilities/Move.gd"
}, {
"base": "Node2D",
"class": "OneTimeSound",
"language": "GDScript",
"path": "res://src/OneTimeSound.gd"
}, {
"base": "Capability",
"class": "PeriodicBaseCapability",
"language": "GDScript",
"path": "res://src/capabilities/PeriodicBase.gd"
}, {
"base": "Capability",
"class": "PrayCapability",
"language": "GDScript",
"path": "res://src/capabilities/Pray.gd"
}, {
"base": "Capability",
"class": "PrayableCapability",
"language": "GDScript",
"path": "res://src/capabilities/Prayable.gd"
}, {
"base": "ProduceUnitCapability",
"class": "ProduceClubmanCabability",
"language": "GDScript",
"path": "res://src/capabilities/production/ProduceClubman.gd"
}, {
"base": "ProduceUnitCapability",
"class": "ProduceStoneMasterCapability",
"language": "GDScript",
"path": "res://src/capabilities/production/ProduceStoneMaster.gd"
}, {
"base": "ProgressBaseCapability",
"class": "ProduceUnitCapability",
"language": "GDScript",
"path": "res://src/capabilities/ProduceUnit.gd"
}, {
"base": "Capability",
"class": "ProgressBaseCapability",
"language": "GDScript",
"path": "res://src/capabilities/ProgressBase.gd"
}, {
"base": "HBoxContainer",
"class": "ProgressInfo",
"language": "GDScript",
"path": "res://src/ui/ProgressInfo.gd"
}, {
"base": "Entity",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/entities/ProjectileBase.gd"
}, {
"base": "Capability",
"class": "ProjectileCapability",
"language": "GDScript",
"path": "res://src/capabilities/Projectile.gd"
}, {
"base": "AttackCapability",
"class": "RangedAttackCapability",
"language": "GDScript",
"path": "res://src/capabilities/attacks/RangedAttack.gd"
}, {
"base": "Capability",
"class": "ReactOnAttackCapability",
"language": "GDScript",
"path": "res://src/capabilities/ReactOnAttack.gd"
}, {
"base": "HBoxContainer",
"class": "RequirementRow",
"language": "GDScript",
"path": "res://src/ui/RequirementRow.gd"
}, {
"base": "ProgressBaseCapability",
"class": "ResearchStoneMasterCapability",
"language": "GDScript",
"path": "res://src/capabilities/researches/ResearchStoneMaster.gd"
}, {
"base": "PanelContainer",
"class": "ResourceIndicator",
"language": "GDScript",
"path": "res://src/ui/ResourceIndicator.gd"
}, {
"base": "Object",
"class": "ResourceRequirement",
"language": "GDScript",
"path": "res://src/ResourceRequirement.gd"
}, {
"base": "Projectile",
"class": "RockProjectile",
"language": "GDScript",
"path": "res://src/entities/RockProjectile.gd"
}, {
"base": "Object",
"class": "Selection",
"language": "GDScript",
"path": "res://src/Selection.gd"
}, {
"base": "Entity",
"class": "Shaman",
"language": "GDScript",
"path": "res://src/entities/Shaman.gd"
}, {
"base": "Object",
"class": "SoundResources",
"language": "GDScript",
"path": "res://src/constants/resources/SoundResources.gd"
}, {
"base": "Entity",
"class": "StoneMaster",
"language": "GDScript",
"path": "res://src/entities/StoneMaster.gd"
}, {
"base": "Capability",
"class": "TakeDamageCapability",
"language": "GDScript",
"path": "res://src/capabilities/TakeDamage.gd"
}, {
"base": "Object",
"class": "TeamResources",
"language": "GDScript",
"path": "res://src/TeamResources.gd"
}, {
"base": "PanelContainer",
"class": "TopBar",
"language": "GDScript",
"path": "res://src/ui/TopBar.gd"
}, {
"base": "Object",
"class": "UnitFactory",
"language": "GDScript",
"path": "res://src/factories/UnitFactory.gd"
}, {
"base": "Object",
"class": "UnitHouseCapacities",
"language": "GDScript",
"path": "res://src/constants/entities/UnitHouseCapacities.gd"
}, {
"base": "ProgressBaseCapability",
"class": "UpgradeHouseCapability",
"language": "GDScript",
"path": "res://src/capabilities/researches/UpgradeHouse.gd"
}, {
"base": "ProgressBaseCapability",
"class": "UpgradeMonumentCapability",
"language": "GDScript",
"path": "res://src/capabilities/researches/UpgradeMonument.gd"
} ]
_global_script_class_icons={
"ActionButton": "",
"ActionIcon": "",
"ActionInfos": "",
"ActionTooltip": "",
"ActionsBaloon": "",
"AttackCapability": "",
"BottomBar": "",
"Capability": "",
"Cave": "",
"Clubman": "",
"Entity": "",
"GameManager": "",
"GenerateBreadCapability": "",
"HealthBar": "",
"IconResources": "",
"Monument": "",
"MoveCapability": "",
"OneTimeSound": "",
"PeriodicBaseCapability": "",
"PrayCapability": "",
"PrayableCapability": "",
"ProduceClubmanCabability": "",
"ProduceStoneMasterCapability": "",
"ProduceUnitCapability": "",
"ProgressBaseCapability": "",
"ProgressInfo": "",
"Projectile": "",
"ProjectileCapability": "",
"RangedAttackCapability": "",
"ReactOnAttackCapability": "",
"RequirementRow": "",
"ResearchStoneMasterCapability": "",
"ResourceIndicator": "",
"ResourceRequirement": "",
"RockProjectile": "",
"Selection": "",
"Shaman": "",
"SoundResources": "",
"StoneMaster": "",
"TakeDamageCapability": "",
"TeamResources": "",
"TopBar": "",
"UnitFactory": "",
"UnitHouseCapacities": "",
"UpgradeHouseCapability": "",
"UpgradeMonumentCapability": ""
}

[application]

config/name="Divine Bread"
run/main_scene="res://scenes/TestLevel.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[gui]

timers/tooltip_delay_sec=0.2

[layer_names]

2d_render/layer_3="prayable"
2d_render/layer_4="prayer"
2d_render/layer_5="projectiles"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.14902, 0.4, 0.164706, 1 )
environment/default_environment="res://default_env.tres"
